<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/shows.css" />

    <title>Shows Page</title>
  </head>

  <body>
    <header>
      <nav class="nav">
        <a class="nav__home-link" href="/">
          <img
            class="nav__logo"
            src="/assets/logos/Logo-bandsite.svg"
            alt="Logo"
          />
        </a>

        <ul class="nav__list">
          <li class="nav__section">
            <a class="nav__link" href="/">
              <h3 class="nav__text">Biography</h3>
            </a>
          </li>

          <li class="nav__section nav__section--active">
            <a class="nav__link" href="/">
              <h3 class="nav__text nav__text--active">Shows</h3>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Hero -->

    <section class="hero">
      <div class="hero__overlay"></div>
      <div class="hero__container">
        <h3 class="hero__title">Beautiful Beasts Album</h3>
        <h1 class="hero__header">Queen of Yellow x</h1>
        <h1 class="hero__header">For The Stings</h1>
      </div>
        <iframe class="hero__player" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/255766399&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    </section>

   <!-- Shows -->

   <section class="shows">
    <h2 class="shows__title">Shows</h2>
    <div class="shows__wrapper">
      <div class="shows__card">
        <div class="shows__item shows__item--desktop-padding">
          <h5 class="shows__header">DATE</h5>
          <p class="shows__text shows__text--date">Mon Sept 06 2021</p>
        </div>
        <div class="shows__item">
          <h5 class="shows__header">VENUE</h5>
          <p class="shows__text">Ronald Lane</p>
        </div>
        <div class="shows__item">
          <h5 class="shows__header">LOCATION</h5>
          <p class="shows__text">San Fransico, CA</p>
        </div>
        <button class="shows__button">BUY TICKETS</button>
      </div>

      <div class="shows__card">
        <div class="shows__item shows__item--desktop-padding">
          <h5 class="shows__header shows__header--display">DATE</h5>
          <p class="shows__text shows__text--date">Tue Sept 21 2021</p>
        </div>
        <div class="shows__item">
          <h5 class="shows__header shows__header--display">VENUE</h5>
          <p class="shows__text">Pier 3 East</p>
        </div>
        <div class="shows__item">
          <h5 class="shows__header shows__header--display">LOCATION</h5>
          <p class="shows__text">San Fransico, CA</p>
        </div>
        <button class="shows__button">BUY TICKETS</button>
      </div>
      <div class="shows__card ">
        <div class="shows__item shows__item--desktop-padding">
          <h5 class="shows__header shows__header--display">DATE</h5>
          <p class="shows__text shows__text--date">Fri Oct 15 2021</p>
        </div>
        <div class="shows__item">
          <h5 class="shows__header shows__header--display">VENUE</h5>
          <p class="shows__text">View Lounge</p>
        </div>
        <div class="shows__item">
          <h5 class="shows__header shows__header--display">LOCATION</h5>
          <p class="shows__text">San Fransico, CA</p>
        </div>
        <button class="shows__button">BUY TICKETS</button>
      </div>

      <div class="shows__card">
        <div class="shows__item shows__item--desktop-padding">
          <h5 class="shows__header shows__header--display">DATE</h5>
          <p class="shows__text shows__text--date">Sat Nov 06 2021</p>
      </div>
        <div class="shows__item">
          <h5 class="shows__header shows__header--display">VENUE</h5>
          <p class="shows__text">Hyatt Agency</p>
      </div>
        <div class="shows__item">
          <h5 class="shows__header shows__header--display">LOCATION</h5>
          <p class="shows__text">San Fransico, CA</p>
      </div>
        <button class="shows__button">BUY TICKETS</button>
      </div>

      <div class="shows__card">
        <div class="shows__item shows__item--desktop-padding">
          <h5 class="shows__header shows__header--display">DATE</h5>
          <p class="shows__text shows__text--date">Fri Nov 26 2021</p>
      </div>
        <div class="shows__item">
          <h5 class="shows__header shows__header--display">VENUE</h5>
        <p class="shows__text">Moscow Center</p>
      </div>
        <div class="shows__item">
          <h5 class="shows__header shows__header--display">LOCATION</h5>
          <p class="shows__text">San Fransico, CA</p>
      </div>
        <button class="shows__button">BUY TICKETS</button>
      </div>

      <div class="shows__card">
        <div class="shows__item shows__item--desktop-padding">
          <h5 class="shows__header shows__header--display">DATE</h5>
          <p class="shows__text shows__text--date">Wed Dec 15 2021</p>
        </div>
        <div class="shows__item">
          <h5 class="shows__header shows__header--display">VENUE</h5>
          <p class="shows__text">Press Club</p>
        </div>
        <div class="shows__item">
          <h5 class="shows__header shows__header--display">LOCATION</h5>
          <p class="shows__text">San Fransico, CA</p>
        </div>  
        <button class="shows__button">BUY TICKETS</button>
     </div>
    </div>

   </section>
     <!-- Footer -->

     <footer class="footer">

      <h4 class="footer__header">Get in Touch</h4>
      <div class="footer__mobile-icon-container">

        <a href="https://www.instagram.com/">
          <img class="footer__icon" src="/assets/icons/Icon-instagram.svg" alt="Instagram" />
        </a>
        <a href="https://www.facebook.com/"">
          <img class="footer__icon" src="/assets/icons/Icon-facebook.svg" alt="Facebook" />
        </a>
        <a href="https://www.twitter.com/">
          <img class="footer__icon" src="/assets/icons/Icon-twitter.svg" alt="Twitter" />
        </a>

      </div>

      <div class="footer__card-container">

        <section class="footer__card">
          <h4 class="footer__tablet-header">Get in Touch</h4>
          <h5 class="footer__subheader ">Cam Adams</h5>
          <h5 class="footer__subheader  footer__subheader--padding">The Bees Knees Management</h5>
          <p class="footer__text">503 Broadway Penthouse,</p>
          <p class="footer__text footer__text--address-padding">New York, NY 10012, USA</p>
          <a href="mailto:info@thebeesknees.com" class="footer__text footer__text--email-styling">info@thebeesknees.com</a>
        </section>

        <section class="footer__card">

          <div class="footer__icon-container">
            <a href="https://www.instagram.com/">
              <img class="footer__icon" src="/assets/icons/Icon-instagram.svg" alt="Instagram" />
            </a>
            <a href="https://www.facebook.com/">
              <img class="footer__icon" src="/assets/icons/Icon-facebook.svg" alt="Facebook" />
            </a>
            <a href="https://www.twitter.com/">
              <img class="footer__icon" src="/assets/icons/Icon-twitter.svg" alt="Twitter" />
            </a>
          </div>

          <h5 class="footer__subheader">Pearl Gregg</h5>
          <h5 class="footer__subheader footer__subheader--padding">Limitless Artist Group</h5>
          <p class="footer__text">Booking Agent for</p>
          <p class="footer__text footer__text--address-padding">US / South America / Japan</p>
          <a href="mailto:pearl.gregg@limitlessag.com" class="footer__text footer__text--email-styling">pearl.gregg@limitlessag.com</a>

        </section>

        <section class="footer__card footer__card--desktop-padding">
          <img class="footer__tablet-logo" src="/assets/logos/Logo-bandsite.svg" alt="Logo">
          <h5 class="footer__subheader">Carson Whyte</h5>
          <h5 class="footer__subheader footer__subheader--padding">ARCH Entertainment</h5>
          <p class="footer__text">Booking Agent for</p>
          <p class="footer__text footer__text--address-padding">UK / EU / AU</p>
          <a href="mailto:cwhyte@archentertainment.com" class="footer__text footer__text--email-styling">cwhyte@archentertainment.com</a>
        </section>

      </div>

      <img class="footer__phone-logo" src="/assets/logos/Logo-bandsite.svg" alt="Logo">
      <p class="footer__copyright">Copyright The Bees Knees © 2021 All Rights Reserved</p>

    </footer>
  </body>
</html>
